{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "160,-112",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "4",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 1
      },
      "Identifier": "1",
      "Position": "-704,-496",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-1184,-112"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Rough",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "CustomExtension": "",
        "ColorSpace": "Linear",
        "Priority": 3
      },
      "Identifier": "3",
      "Position": "-704,80",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Metal",
        "Default": "1,1,1,1",
        "Extension": "Metal",
        "CustomExtension": "",
        "ColorSpace": "Linear",
        "Priority": 4
      },
      "Identifier": "4",
      "Position": "-704,272",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "AO",
        "Default": "1,1,1,1",
        "Extension": "AO",
        "CustomExtension": "",
        "ColorSpace": "Linear",
        "Priority": 5
      },
      "Identifier": "5",
      "Position": "-704,464",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": "",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "Priority": 2
      },
      "Identifier": "6",
      "Position": "-704,-112",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "7",
      "Position": "-368,-48",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Self Illum",
        "Default": "0,0,0,1",
        "Extension": "SelfIllum",
        "CustomExtension": "",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "Priority": 1
      },
      "Identifier": "8",
      "Position": "-704,-304",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    }
  ]
}