<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "electric_sword.vmat"
								to = "models/weapons/sword/sword.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sword_hold"
						filename = "models/weapons/sword/sword.fbx"
						import_translation = [ 3.5, 0.0, 16.0 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Box035",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sword_hold_copy"
						disabled = true
						filename = "models/weapons/sword/sword.fbx"
						import_translation = [ 3.5, 0.0, 16.0 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Box035",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						disabled = true
						filename = "models/weapons/sword/sword.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Box035",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -16.0, 0.0, 3.5 ]
						angles = [ -90.0, -90.0, -90.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "hold_R_copy_OLD"
						disabled = true
						origin = [ -16.0, 0.0, 3.5 ]
						angles = [ 90.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}