{
  "PlainsHeight": {
    "rangey": "0,16",
    "frames": [
      {
        "x": 0.32738096
      },
      {
        "x": 0.5029762,
        "y": 0.41489366,
        "in": -0.32,
        "out": 0.32
      },
      {
        "x": 1,
        "y": 0.5159575,
        "in": -0.3829788,
        "out": 0.3829788
      }
    ]
  },
  "MountainsHeight": {
    "rangey": "0,128",
    "frames": [
      {
        "y": 0.125
      },
      {
        "x": 0.5,
        "y": 0.3005971,
        "in": -0.8300153,
        "out": 0.8300153
      },
      {
        "x": 0.83630955,
        "y": 1
      }
    ]
  },
  "Features": [
    "worlds/dead_tree.feature",
    "worlds/single_rock.feature",
    "worlds/bothy.feature",
    "worlds/standing_stone.feature"
  ],
  "__references": [],
  "__version": 0
}