{
  "TerrainBias": [
    {},
    {
      "x": 0.45833334
    },
    {
      "x": 0.71875,
      "y": 1
    }
  ],
  "PlainsHeight": {
    "rangey": "0,16",
    "frames": [
      {
        "x": 0.16767947
      },
      {
        "x": 0.5029762,
        "y": 0.41489363,
        "in": -0.32,
        "out": 0.32
      },
      {
        "x": 1,
        "y": 0.5159575,
        "in": -0.3829788,
        "out": 0.3829788
      }
    ]
  },
  "MountainsHeight": {
    "rangey": "0,128",
    "frames": [
      {
        "y": 0.082446806
      },
      {
        "x": 0.5,
        "y": 0.3005971,
        "in": -0.8300153,
        "out": 0.8300153
      },
      {
        "x": 0.83630955,
        "y": 1,
        "in": -3.4166665,
        "out": 3.4166665
      }
    ]
  },
  "Features": [
    "worlds/single_rock.feature",
    "worlds/bothy.feature",
    "worlds/standing_stone.feature",
    "worlds/spawn_point.feature",
    "worlds/standing_stone_circle.feature",
    "worlds/rock_scatter.feature",
    "worlds/farm_house.feature",
    "worlds/mountain_spike.feature",
    "worlds/dead_tree.feature",
    "worlds/rock_scatter.feature"
  ],
  "__references": [],
  "__version": 0
}