<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/lightpost/lightpost_01.vox"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 51.336975, 27.998049, 25.418329 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 58.235321, 56.641384, 48.750927 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 51.561539, 28.011116, 187.921387 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.147049, 10.102676, 280.721436 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 52.928608, 28.201088, 331.366089 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 43.583145, 40.592674, 15.395363 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 54.040924, 66.917534, 329.072266 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 16.537155, 43.906693, 11.563176 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 84.336983, 103.591637, 324.95047 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 48.07338, 51.720718, 11.563176 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 23.193462, 103.591637, 325.574005 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 48.07338, 51.720718, 11.563176 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}