<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/building_kit/rural/rural_a_roofing_broken_02.vox"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 218.481842, 162.93399, 35.442223 ]
						angles = [ 33.845554, 0.0, 0.0 ]
						dimensions = [ 134.746918, 31.696119, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 52.730003, 123.792542, 32.824577 ]
						angles = [ -34.538418, 0.0, 0.0 ]
						dimensions = [ 126.123795, 126.42688, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 70.542267, 29.555912, 45.084209 ]
						angles = [ -34.538418, 0.0, 0.0 ]
						dimensions = [ 169.370773, 60.977852, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 204.103546, 33.108791, 45.084217 ]
						angles = [ 33.845554, 0.0, 0.0 ]
						dimensions = [ 169.370773, 68.083611, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 218.409744, 87.376816, 35.490582 ]
						angles = [ 33.845554, 0.0, 0.0 ]
						dimensions = [ 134.920563, 120.946686, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 87.316589, 223.679749, 56.629444 ]
						angles = [ -34.538418, 0.0, 0.0 ]
						dimensions = [ 137.834076, 74.194839, 16.856365 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 148.339905, 219.458191, 82.478973 ]
						angles = [ 33.845554, 0.0, 0.0 ]
						dimensions = [ 36.607155, 82.106079, 16.856365 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}